<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3769EB</color>
    <color name="colorPrimaryDark">#1B4BC8</color>
    <color name="colorAccent">#3769EB</color>

    <color name="gris">#444444</color>
    <color name="amarillo">#FEC10E</color>
    <color name="amarilloLight">#F8C52F</color>
</resources>
